<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>css assignment</title>
    <style>
        .a{
            width:225px;
            height:35px;
            border:dotted;
            color:yellow;
            background-color:blue;
            padding:3px;
            font-family:Courier New, Courier, monospace;
            font-weight:bold;
            font-style:italic;
        }
        .b {
            width: 225px;
            height: 35px;
            border: dotted;
            color: red;
            background-color: green;
            padding: 3px;
            font-family: 'Times New Roman';
            font-weight: bold;
            font-style: italic;
        }
        .c {
            width: 225px;
            height: 35px;
            border: dotted;
            color: blue;
            background-color:pink;
            padding: 3px;
            font-family: Arial;
            font-weight: bold;
            font-style: italic;
        }
        .d {
            width: 225px;
            height: 35px;
            border: dotted;
            color: orange;
            background-color: aqua;
            padding: 3px;
            font-family: Calibri;
            font-weight: bold;
            font-style: italic;
        }
        .e {
            width: 225px;
            height: 35px;
            border: dotted;
            color: cyan;
            background-color: darkcyan;
            padding: 3px;
            font-family: Algerian;
            font-weight: bold;
            font-style: italic;
        }
        .f {
            width: 225px;
            height: 35px;
            border: dotted;
            color: wheat;
            background-color: darkgoldenrod;
            padding: 3px;
            font-family: 'Bell MT';
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 id="btn">hello world</h1>

    <h2 id="btn1" >programming is fun</h2>
    <h3 id="btn2" >this is printing</h3>
    <h4 id="btn3" >this is printing again</h4>
    <h5 id="btn4" >this is fun</h5>
    <h6 id="btn5" >this is crazy</h6>

    <button id="h1" onclick="mybtn()">click me</button>
    <p>after performing the required operations the button gets disabled</p>

    <script>
        function mybtn() {
            document.getElementById("h1").disabled = true;
            alert("button disabled");
            document.getElementById("btn").className = "a";
            document.getElementById("btn1").className = "b";
            document.getElementById("btn2").className = "c";
            document.getElementById("btn3").className = "d";
            document.getElementById("btn4").className = "e";
            document.getElementById("btn5").className = "f";
            //click again to disable the button


        }
    </script>

</body>

</html>