<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Registration Form</title>
    <style>
        
        h1{
            text-align:center;
            font-family:Algerian;
            font-style:oblique;
            font-weight:bold;
        }
        .x{
            text-align:center;
            box-sizing:border-box;

              
        }
        .y{
            text-align:center;
            background-color:aqua;
            text-decoration:solid;
        }
        .z {
            background-color: aqua;
            
            width: 1300px;
            height: 600px;
            margin: 15px;
            
        }
       
        
    </style>
    
</head>

<body>
    <div class="z">
        <header>

            <nav>
                <li>
                    <a href="/HOME/">HOME </a>
                    <a href="/Contact Us/">Contact Us</a>
                    <a href="/About/">About</a>
                    <a href="/Login/">Login</a>
                </li>
            </nav>

        </header>
        <br />
        <br />
        <br />
        <h1>Registration Form</h1>


        <div class="x">
            <label> NAME</label>

            <input type="text" name="u" placeholder="First name" style="background-color:wheat" />
            <input type="text" name="u" placeholder="Last name" style="background-color:wheat" /><br /><br /><br />
            <input type="date" name="u" placeholder="date of birth" style="background-color:wheat" /><br /><br /><br />
        </div>
        <div class="y">
            Gender:
            male<input type="radio" name="u" placeholder="male" />
            female<input type="radio" name="u" placeholder="female" /><br /><br /><br />
            Email ID <input type="email" name="u" placeholder="email" style="background-color:wheat" /><br /><br /><br />
            Contact No: <input type="number" name="u" placeholder="code" style="background-color:wheat" />
            <input type="number" name="u" placeholder="phone number" style="background-color:wheat" /><br /><br /><br />
            Are you a new joiner:
            yes<input type="radio" name="u" />
            no<input type="radio" name="u" /><br /><br /><br />
            <input type="button" value="Register" style="background-color:green" />





        </div>
        <br />
        <br />
        <br />
    </div>
        <video  src="https://www.bing.com/videos/search?q=dxc+video&&view=detail&mid=AFBE820F1D1351B80698AFBE820F1D1351B80698&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Ddxc%2Bvideo%26FORM%3DHDRSC4" controls></video>
    
    <br />
    <br />
    <br />

    <h1 style="text-align:left"><i><b>MAP</b></i></h1>
    <p>To Know the location of the workplace the google map location is provided</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.3583781679145!2d78.37939521114541!3d17.442552978241284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93e0d9fe1a99%3A0x762d0fe7908bc59!2sDXC%20Technology!5e0!3m2!1sen!2sin!4v1602654023878!5m2!1sen!2sin" width="1300" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</body>
</html>